$--color-primary: #C78E66
$--font-path: '~element-ui/lib/theme-chalk/fonts'
$accent: #C78E66
$font: 'Montserrat', sans-serif
$black: #181B1D
$dark: #30363A
$graylight: #CACACA
$gray: #7D8082
$grayback: #F2F2F2
$graymedium: #7D8082